<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cc</groupId>
    <artifactId>tool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Pay</artifactId>
  <name>pay</name>
  <description>支付</description>
   <dependencies>
  		<dependency>
		    <groupId>com.alipay.sdk</groupId>
		    <artifactId>alipay-sdk-java</artifactId>
		</dependency>
		<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-web</artifactId>
		 </dependency>
   </dependencies>
   <build>
         <plugins>
               <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
         </plugins>
    </build>
    <profiles>
    	<!-- activeByDefault 默认激活 -->
		<profile>
			<id>rd</id>
			<properties>
				<package.environment>rd</package.environment>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/profile/rd</directory>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>online</id>
			<properties>
				<package.environment>online</package.environment>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/online-resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>