# tool

./: README.md  pom.xml
GeneratorJava/: pom.xml
GeneratorJava/src/main/java/org/cc/generator/entity/: DatabaseReflect.java
GeneratorJava/src/main/java/org/cc/generator/generate/: Generate.java  JPAGenerate.java
GeneratorJava/src/main/java/org/cc/util/: CollectionUtils.java  StringUtils.java
GeneratorJava/src/main/resources/: Generator.properties
Pay/: pom.xml
Pay/profile/rd/: application.properties
Pay/src/main/java/org/cc/pay/conf/: PayApplication.java
Pay/src/main/java/org/cc/pay/conf/controller/: PayController.java
