<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cc</groupId>
  <artifactId>tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tool</name>
  <description>tool</description>
  <modules>
  	<module>GeneratorJava</module>
  	<module>Pay</module>
  </modules>
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<javapoet.version>1.10.0</javapoet.version>
		<mysql.version>6.0.6</mysql.version>
		<lombok.version>1.16.18</lombok.version>
		<project.version>1.0</project.version>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<alipay.version>3.4.27.ALL</alipay.version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
		    <groupId>org.cc</groupId>
		    <artifactId>GeneratorJava</artifactId>
		    <version>${project.version}</version>  
		</dependency>
  		<dependency>
		    <groupId>com.squareup</groupId>
		    <artifactId>javapoet</artifactId>
		    <version>${javapoet.version}</version>  
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql.version}</version>  
		</dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <scope>provided</scope>
		    <version>${lombok.version}</version>  
		</dependency>
		<dependency>
		    <groupId>com.alipay.sdk</groupId>
		    <artifactId>alipay-sdk-java</artifactId>
		    <version>${alipay.version}</version>
		</dependency>
		<dependency>
			<!-- Import dependency management from Spring Boot -->
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-dependencies</artifactId>
			<version>2.1.0.RELEASE</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
		    <version>1.2</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>2.1.0.RELEASE</version>
				</plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>