entity.package.path=org.cc.util
entity.file.path = D:/workspace-oxygen/Dubbo/MyGenerator/src/main/java
mapper.package.path=org.cc.util
mapper.file.path = D:/workspace-oxygen/Dubbo/MyGenerator/src/main/java
xml.path=D:/workspace-oxygen/Dubbo/MyGenerator/src/main/java/org/cc/util
database.name=dmp_order
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://172.16.209.11:3306/dmp_order
database.username=root
database.password=
table.name=t_return_rule
entity.name=ReturnRule
class.author=chenxianjing
class.version=1.0.0